//
//	Created by jiadong chen
//	http://www.chenjd.me
//  用来在gpu上实现集群效果
//

#pragma kernel CSMain

//封装计算单个boid时所需要的数据
struct Boid
{
	float3 pos;
	float3 rot;
	float3 flockPos;
	float speed;
	float nearbyDis;
};

RWStructuredBuffer<Boid> boidBuffer;
float deltaTime;
float boidsCount;


[numthreads(128,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	Boid boid = boidBuffer[id.x];
	float3 pos = boid.pos;
	float3 rot = boid.rot;

	//separation
	float3 separation = float3(0.0, 0.0, 0.0);

	//alignment
	float3 alignment = float3(0.0, 0.0, 0.0);

	//cohesion
	float3 cohesion = boid.flockPos;
	//float3 tempCohesion = float3(0.0, 0.0, 0.0);

    float tempSpeed = 0;
	uint nearbyCount = 0;

	float ds = length(boid.pos.xz - boid.flockPos.xz);

	[loop]
	for (int i = 0; i < int(boidsCount); i++)
	{
		if (i != int(id.x))
		{
			Boid tempBoid = boidBuffer[i];
			if (length(boid.pos - tempBoid.pos) < boid.nearbyDis)
			{
				if (ds > length(tempBoid.pos.xz - boid.flockPos.xz)) {
					separation += boid.pos - tempBoid.pos;

					//alignment += tempBoid.rot;

					//tempCohesion += tempBoid.pos;

					nearbyCount++;
				}
			}
		}
	}

	//if (nearbyCount > 0)
	//{
	//	alignment *= 1 / nearbyCount;
	//	tempCohesion *= 1 / nearbyCount;
	//}

	float3 direction = alignment + separation + normalize(cohesion - boid.pos);

	//if (ds < 1)
	//	boid.speed = 0;
	boid.rot = lerp(boid.rot, normalize(direction), deltaTime * 4);

	boid.pos += boid.rot * boid.speed * deltaTime;

	boidBuffer[id.x] = boid;
}
